{
	"name": "Freedeck",
	"short_name": "Freedeck",
	"icons": [
		{
			"src": "/assets/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/assets/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"description": "The FOSS alternative to the Elgato Stream Deck, now supercharged with a new codebase.",
	"theme_color": "#2d2d32",
	"background_color": "#2d2d32",
	"display": "standalone",
	"start_url": "/new-connect.html?fullscreen=true"
}
